<!doctype html>
<html> 
<head>
  <title>Ryzen-AMD's Masterpiece</title>
  <meta charset="utf-8">
</head>
<body>
  <h1>
  <a href="index.html" title="Ryzen-Main">
  <img src="AMD_Ryzen.png" width="50%">
  </a></h1>
  <nav><span style="font-size:25px;">
  <a href="2.html">
  <i>Zen</i></a> |
  <a href="3.html">
  <i>Zen+</i></a> |
  <a href="4.html">
  <i>Zen2</i></a> |
  </span></nav>
  <ol>
    <li><a href="index.html">Ryzen</a></li>
    <li><a href="6.html">History</a></li>
    <li><a href="7.html">Product Lineup</a></li>
  </ol>
  <ul>
    <li>Lisa Su</li>
    <li>John Edward Caldwell</li>
  </ul>
  <p>
  <strong><span style="color:red;"><span style="font-size:22px;">
    Ryzen
  </span></span></strong>
    is a brand ofx86-64 microprocessors designed and marketed by
  <strong><a href="https://en.wikipedia.org/wiki/Advanced_Micro_Devices">
    Advanced Micro Devices Inc. (AMD)
  </a></strong>
    for desktop, mobile and embeddedplatforms based on the
  <strong><u>
    Zen microarchitecture
  </u></strong>
    and its successors. It consists ofcentral processing units marketed for
    mainstream, enthusiast and workstation segments and accelerated processing
    units (APUs) marketed for mainstream an entry-level segments and embedded
    applications.
  </p>
  <p style="margin-top:30px;">
    AMD officially announced the first 14nm Ryzen products during its
    New Horizon summit on December 13, 2016 and introduced them the following
    February. The second generation of Ryzen CPUs featuring the Zen+
    microarchitecture, an incremental improvement built on a 12nm process
    technology, was released in April 2018. The third generation,
    based on Zen 2 and featuring more significant design improvements and a
    further shrink to TSMC's 7nm process, launched on July 7, 2019.
  </p>
  <form method="get" action="https://google.com" target="_blank">
  <button type="link">Purchase</button></form>
</body>
</html>
